local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer

local Library = {}
Library.Scale = 1 -- Default Scale

--// CONFIGURATION //--
local GITHUB_BRANCH = "main"
local GITHUB_USER = "Artem1093z"
local GITHUB_REPO = "ScriptsGo"
local RAW_URL = "https://raw.githubusercontent.com/"..GITHUB_USER.."/"..GITHUB_REPO.."/refs/heads/"..GITHUB_BRANCH.."/"

-- [[ ICONS MAPPING ]] --
local IconsMap = {
    ["sword"]    = "swords_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png",
    ["combat"]   = "swords_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png",
    ["shield"]   = "shield_moon_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png",
    ["box"]      = "shield_moon_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png",
    ["zap"]      = "bolt_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png",
    ["flash"]    = "bolt_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png",
    ["settings"] = "settings_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png",
    ["gear"]     = "settings_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png",
    ["cart"]     = "money_bag_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png",
    ["sell"]     = "money_bag_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png",
    ["shop"]     = "money_bag_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png",
    ["sprint"]   = "sprint_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png",
    ["run"]      = "sprint_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png",
    ["globe"]    = "sprint_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png",
    ["farm"]     = "sprint_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png"
}

local LoadedIcons = {}

--// THEMES //--
local Themes = {
    ["Midnight"] = { Main = Color3.fromRGB(12, 12, 15), Secondary = Color3.fromRGB(24, 24, 28), Accent = Color3.fromRGB(255, 255, 255), Text = Color3.fromRGB(240, 240, 240), Stroke = Color3.fromRGB(60,60,70) },
    ["Ocean"]    = { Main = Color3.fromRGB(10, 15, 25), Secondary = Color3.fromRGB(20, 30, 45), Accent = Color3.fromRGB(80, 220, 255), Text = Color3.fromRGB(220, 245, 255), Stroke = Color3.fromRGB(40, 80, 100) },
    ["Crimson"]  = { Main = Color3.fromRGB(20, 10, 10), Secondary = Color3.fromRGB(35, 20, 20), Accent = Color3.fromRGB(255, 80, 80),   Text = Color3.fromRGB(255, 220, 220), Stroke = Color3.fromRGB(100, 40, 40) },
    ["Amethyst"] = { Main = Color3.fromRGB(15, 10, 20), Secondary = Color3.fromRGB(30, 20, 40), Accent = Color3.fromRGB(180, 100, 255), Text = Color3.fromRGB(240, 220, 255), Stroke = Color3.fromRGB(80, 50, 100) },
    ["Forest"]   = { Main = Color3.fromRGB(10, 15, 10), Secondary = Color3.fromRGB(20, 30, 20), Accent = Color3.fromRGB(100, 255, 120), Text = Color3.fromRGB(220, 255, 230), Stroke = Color3.fromRGB(40, 80, 50) },
    ["Sunset"]   = { Main = Color3.fromRGB(20, 10, 25), Secondary = Color3.fromRGB(35, 20, 40), Accent = Color3.fromRGB(255, 150, 50), Text = Color3.fromRGB(255, 230, 200), Stroke = Color3.fromRGB(100, 60, 40) },
    ["Cyberpunk"]= { Main = Color3.fromRGB(10, 10, 12), Secondary = Color3.fromRGB(20, 20, 25), Accent = Color3.fromRGB(255, 230, 0),   Text = Color3.fromRGB(255, 255, 255), Stroke = Color3.fromRGB(80, 80, 0) },
    ["Royal"]    = { Main = Color3.fromRGB(10, 10, 30), Secondary = Color3.fromRGB(20, 20, 50), Accent = Color3.fromRGB(255, 215, 0),   Text = Color3.fromRGB(255, 240, 200), Stroke = Color3.fromRGB(100, 80, 20) },
    ["Void"]     = { Main = Color3.fromRGB(5, 5, 5),    Secondary = Color3.fromRGB(15, 15, 15), Accent = Color3.fromRGB(240, 240, 240), Text = Color3.fromRGB(180, 180, 180), Stroke = Color3.fromRGB(50, 50, 50) },
    ["Toxic"]    = { Main = Color3.fromRGB(15, 15, 15), Secondary = Color3.fromRGB(25, 25, 25), Accent = Color3.fromRGB(150, 255, 0),   Text = Color3.fromRGB(220, 255, 220), Stroke = Color3.fromRGB(50, 100, 0) },
}

local CurrentTheme = Themes["Midnight"]

-- Internal State
local ThemeObjects = {Main = {}, Secondary = {}, Accent = {}, Text = {}, Stroke = {}}
local ActiveToggles = {} 
local ActiveMultiItems = {} 
local ActiveSingleItems = {} 
local TabButtons = {} 
local ActiveTab = nil 
local ScaleObjects = {} -- For UIScale instances

-- Helper Functions
local function Register(obj, type)
    if ThemeObjects[type] then table.insert(ThemeObjects[type], obj) end
    return obj
end

local function Create(class, properties)
    local obj = Instance.new(class)
    for k, v in pairs(properties) do obj[k] = v end
    return obj
end

--// SCALING MANAGER //--
function Library:SetScale(value)
    Library.Scale = math.clamp(value, 0.5, 2.5)
    for _, scaler in pairs(ScaleObjects) do
        if scaler and scaler.Parent then
            scaler.Scale = Library.Scale
        end
    end
end

--// ASSET LOADER SYSTEM //--
local function DownloadAssets(StatusLabel, BarFill)
    if not makefolder or not writefile or not isfile or not getcustomasset then
        StatusLabel.Text = "Error: Executor unsupported."
        task.wait(2)
        return
    end

    local FolderName = "IOS26_Assets_V2" 
    if not isfolder(FolderName) then makefolder(FolderName) end

    local Total = 0
    local UniqueFiles = {}
    for _, filename in pairs(IconsMap) do
        if not UniqueFiles[filename] then
            UniqueFiles[filename] = true
            Total = Total + 1
        end
    end
    
    local Count = 0
    for filename, _ in pairs(UniqueFiles) do
        local path = FolderName .. "/" .. filename
        StatusLabel.Text = "Downloading: " .. filename
        if not isfile(path) then
            local success, content = pcall(function() return game:HttpGet(RAW_URL .. filename) end)
            if success then writefile(path, content) else warn("Failed to download: " .. filename) end
        end
        Count = Count + 1
        TweenService:Create(BarFill, TweenInfo.new(0.1), {Size = UDim2.new(Count/Total, 0, 1, 0)}):Play()
        task.wait()
    end
    
    for key, filename in pairs(IconsMap) do
        local path = FolderName .. "/" .. filename
        if isfile(path) then LoadedIcons[key] = getcustomasset(path) end
    end
    
    StatusLabel.Text = "Assets Loaded!"
    task.wait(0.3)
end

--// THEME MANAGER //--
function Library:SetTheme(themeName)
    if Themes[themeName] then
        CurrentTheme = Themes[themeName]
        
        local function Apply(list, color)
            for _, obj in pairs(list) do
                if obj.Parent then
                    if obj:IsA("TextLabel") or obj:IsA("TextBox") then TweenService:Create(obj, TweenInfo.new(0.4), {TextColor3 = color}):Play()
                    elseif obj:IsA("ImageLabel") or obj:IsA("ImageButton") then TweenService:Create(obj, TweenInfo.new(0.4), {ImageColor3 = color}):Play()
                    elseif obj:IsA("Frame") or obj:IsA("ScrollingFrame") then TweenService:Create(obj, TweenInfo.new(0.4), {BackgroundColor3 = color}):Play()
                        if obj:IsA("ScrollingFrame") then TweenService:Create(obj, TweenInfo.new(0.4), {ScrollBarImageColor3 = color}):Play() end
                    elseif obj:IsA("UIStroke") then TweenService:Create(obj, TweenInfo.new(0.4), {Color = color}):Play() end
                end
            end
        end
        
        Apply(ThemeObjects.Main, CurrentTheme.Main)
        Apply(ThemeObjects.Secondary, CurrentTheme.Secondary)
        Apply(ThemeObjects.Accent, CurrentTheme.Accent)
        Apply(ThemeObjects.Text, CurrentTheme.Text)
        Apply(ThemeObjects.Stroke, CurrentTheme.Stroke)

        for _, t in pairs(ActiveToggles) do
            if t.Switch.Parent then
                local bg = t.State and CurrentTheme.Accent or Color3.fromRGB(40,40,40)
                local dot = t.State and CurrentTheme.Main or CurrentTheme.Text
                TweenService:Create(t.Switch, TweenInfo.new(0.4), {BackgroundColor3 = bg}):Play()
                TweenService:Create(t.Dot, TweenInfo.new(0.4), {BackgroundColor3 = dot}):Play()
            end
        end

        for _, item in pairs(ActiveMultiItems) do
            if item.Button.Parent then
                local IsSelected = table.find(item.SourceTable, item.Name)
                local BgColor = IsSelected and CurrentTheme.Accent or CurrentTheme.Secondary
                local TxtColor = IsSelected and CurrentTheme.Main or CurrentTheme.Text
                TweenService:Create(item.Button, TweenInfo.new(0.4), {BackgroundColor3 = BgColor}):Play()
                TweenService:Create(item.Button, TweenInfo.new(0.4), {TextColor3 = TxtColor}):Play()
            end
        end

        for _, item in pairs(ActiveSingleItems) do
            if item.Button.Parent then
                local IsSelected = (item.ParentObj.Selected == item.Name)
                local BgColor = IsSelected and CurrentTheme.Accent or CurrentTheme.Secondary
                local TxtColor = IsSelected and CurrentTheme.Main or CurrentTheme.Text
                TweenService:Create(item.Button, TweenInfo.new(0.4), {BackgroundColor3 = BgColor}):Play()
                TweenService:Create(item.Button, TweenInfo.new(0.4), {TextColor3 = TxtColor}):Play()
            end
        end

        for _, tab in pairs(TabButtons) do
            if tab.Btn.Parent then
                local targetColor = (tab.Btn == ActiveTab) and CurrentTheme.Accent or Color3.fromRGB(120,120,120)
                TweenService:Create(tab.Btn, TweenInfo.new(0.4), {ImageColor3 = targetColor}):Play()
            end
        end
    end
end

function Library:GetIcon(name)
    if not name then return "rbxassetid://0" end
    local cleanName = string.lower(name)
    if LoadedIcons[cleanName] then return LoadedIcons[cleanName] end
    if string.find(name, "rbxassetid://") or tonumber(name) then return name end
    return "rbxassetid://0"
end

local function AddStroke(parent, type, thickness)
    local stroke = Create("UIStroke", {
        Parent = parent, Color = CurrentTheme.Stroke, Thickness = thickness or 1, Transparency = 0.5, ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    })
    Register(stroke, type or "Stroke")
    return stroke
end

local function AddShimmer(instance, speed)
    local Gradient = Create("UIGradient", {
        Parent = instance, Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.new(1,1,1)), ColorSequenceKeypoint.new(0.5, Color3.new(0.6,0.6,0.6)), ColorSequenceKeypoint.new(1, Color3.new(1,1,1))},
        Rotation = 45, Enabled = true
    })
    task.spawn(function()
        while instance.Parent do
            local t = TweenService:Create(Gradient, TweenInfo.new(speed or 4, Enum.EasingStyle.Linear), {Rotation = 45 + 360})
            t:Play(); t.Completed:Wait(); Gradient.Rotation = 45
        end
    end)
    return Gradient
end

local function SpawnBlobs(parent)
    for i = 1, 2 do
        local Blob = Register(Create("ImageLabel", {
            Name = "Blob"..i, Parent = parent, BackgroundTransparency = 1,
            Image = "rbxassetid://8992230677", ImageColor3 = CurrentTheme.Accent,
            ImageTransparency = 0.85, Size = UDim2.new(0, 300, 0, 300),
            Position = UDim2.new(math.random(), -100, math.random(), -100), ZIndex = 0
        }), "Accent")
        task.spawn(function()
            while Blob.Parent do
                local RandomX, RandomY, RandomSize = math.random(0, 100)/100, math.random(0, 100)/100, math.random(250, 400)
                TweenService:Create(Blob, TweenInfo.new(10 + math.random(1,5), Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                    Position = UDim2.new(RandomX, -RandomSize/2, RandomY, -RandomSize/2), Size = UDim2.new(0, RandomSize, 0, RandomSize), ImageTransparency = 0.8 + (math.random(-5, 5)/100)
                }):Play(); task.wait(10)
            end
        end)
    end
end

--// MAIN INIT LOGIC //--
function Library:Init(options)
    local TitleText = options.Name or "IOS 26"
    local IsMobile = UserInputService.TouchEnabled
    
    local GUI = Create("ScreenGui", {Name = "IOS26_Lib_V18", Parent = RunService:IsStudio() and LocalPlayer.PlayerGui or CoreGui, ZIndexBehavior = Enum.ZIndexBehavior.Sibling, ResetOnSpawn = false})

    --// 1. LOADING SCREEN //--
    local Blur = Instance.new("BlurEffect", Lighting)
    Blur.Size = 0
    TweenService:Create(Blur, TweenInfo.new(0.5), {Size = 20}):Play()

    local LoaderFrame = Create("Frame", {
        Parent = GUI, Size = UDim2.new(0, 300, 0, 100), Position = UDim2.new(0.5, 0, 0.5, 0), AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundColor3 = Color3.fromRGB(15, 15, 20), BackgroundTransparency = 0.1
    })
    Create("UICorner", {Parent = LoaderFrame, CornerRadius = UDim.new(0, 12)})
    Create("UIStroke", {Parent = LoaderFrame, Color = Color3.fromRGB(60,60,70), Thickness = 1})

    local LoaderTitle = Create("TextLabel", {
        Parent = LoaderFrame, Text = "Updating Assets...", Font = Enum.Font.GothamBold, TextColor3 = Color3.fromRGB(255,255,255),
        TextSize = 16, Size = UDim2.new(1, 0, 0, 30), Position = UDim2.new(0, 0, 0, 10), BackgroundTransparency = 1
    })
    
    local BarBack = Create("Frame", {
        Parent = LoaderFrame, Size = UDim2.new(0.8, 0, 0, 6), Position = UDim2.new(0.1, 0, 0.6, 0),
        BackgroundColor3 = Color3.fromRGB(40,40,45)
    })
    Create("UICorner", {Parent = BarBack, CornerRadius = UDim.new(1, 0)})
    
    local BarFill = Create("Frame", {
        Parent = BarBack, Size = UDim2.new(0, 0, 1, 0), BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    })
    Create("UICorner", {Parent = BarFill, CornerRadius = UDim.new(1, 0)})

    -- DOWNLOAD PROCESS
    DownloadAssets(LoaderTitle, BarFill)
    
    -- CLEANUP LOADER
    TweenService:Create(LoaderFrame, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
    TweenService:Create(LoaderTitle, TweenInfo.new(0.5), {TextTransparency = 1}):Play()
    TweenService:Create(BarBack, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
    TweenService:Create(BarFill, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
    TweenService:Create(Blur, TweenInfo.new(0.5), {Size = 0}):Play()
    task.wait(0.5)
    LoaderFrame:Destroy()
    Blur:Destroy()

    --// 2. MAIN UI BUILD //--
    local ToggleBtn = Register(Create("ImageButton", {Name = "Toggle", Parent = GUI, BackgroundColor3 = CurrentTheme.Main, Position = UDim2.new(0, 50, 0, 50), Size = UDim2.new(0, 50, 0, 50), Visible = false, AutoButtonColor = false, BackgroundTransparency = 0.2}), "Main")
    Create("UICorner", {Parent = ToggleBtn, CornerRadius = UDim.new(0, 14)}); AddStroke(ToggleBtn, "Accent", 1.5)
    Register(Create("ImageLabel", {Parent = ToggleBtn, BackgroundTransparency = 1, Size = UDim2.new(0.5, 0, 0.5, 0), Position = UDim2.new(0.25, 0, 0.25, 0), Image = "rbxassetid://6031068426", ImageColor3 = CurrentTheme.Accent}), "Accent")

    local Main = Register(Create("Frame", {Name = "Main", Parent = GUI, Size = UDim2.new(0, 0, 0, 0), Position = UDim2.new(0.5, 0, 0.5, 0), AnchorPoint = Vector2.new(0.5, 0.5), ClipsDescendants = true, BackgroundColor3 = CurrentTheme.Main, BackgroundTransparency = 0.1}), "Main")
    Create("UICorner", {Parent = Main, CornerRadius = UDim.new(0, 20)}); local MainStroke = AddStroke(Main, "Stroke", 1.5); AddShimmer(MainStroke, 6); SpawnBlobs(Main)
    
    -- ADD SCALER
    local MainScaler = Instance.new("UIScale", Main); table.insert(ScaleObjects, MainScaler)

    local Watermark = Register(Create("ImageLabel", {Parent = Main, BackgroundTransparency = 1, Image = Library:GetIcon("shield"), ImageColor3 = CurrentTheme.Accent, ImageTransparency = 0.92, Size = UDim2.new(0, 160, 0, 160), Position = UDim2.new(0.5, -80, 0.45, -80), ZIndex = 0}), "Accent")
    task.spawn(function() while Watermark.Parent do TweenService:Create(Watermark, TweenInfo.new(4, Enum.EasingStyle.Sine), {ImageTransparency = 0.88, Size = UDim2.new(0, 170, 0, 170)}):Play(); task.wait(4); TweenService:Create(Watermark, TweenInfo.new(4, Enum.EasingStyle.Sine), {ImageTransparency = 0.95, Size = UDim2.new(0, 150, 0, 150)}):Play(); task.wait(4) end end)

    local TopBar = Create("Frame", { Parent = Main, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 45), ZIndex = 10 })
    Register(Create("TextLabel", {Parent = TopBar, BackgroundTransparency = 1, Text = TitleText, TextColor3 = CurrentTheme.Accent, Font = Enum.Font.GothamBold, TextSize = 17, Size = UDim2.new(1, -60, 1, 0), Position = UDim2.new(0, 20, 0, 0), TextXAlignment = Enum.TextXAlignment.Left}), "Accent")
    local CloseBtn = Create("ImageButton", { Parent = TopBar, BackgroundTransparency = 1, Size = UDim2.new(0, 22, 0, 22), Position = UDim2.new(1, -35, 0.5, -11), Image = "rbxassetid://6031094678", ImageColor3 = Color3.fromRGB(150,150,150) })

    local TabsContainer = Create("Frame", { Parent = Main, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 55), Position = UDim2.new(0, 0, 1, -55), ZIndex = 10 })
    Register(Create("Frame", { Parent = TabsContainer, BackgroundColor3 = CurrentTheme.Accent, Size = UDim2.new(1, 0, 0, 1), Position = UDim2.new(0,0,0,0), BackgroundTransparency = 0.85 }), "Accent")
    local ButtonsHolder = Create("Frame", { Parent = TabsContainer, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, -1), Position = UDim2.new(0, 0, 0, 1) })
    local TabsLayout = Create("UIListLayout", { Parent = ButtonsHolder, FillDirection = Enum.FillDirection.Horizontal, HorizontalAlignment = Enum.HorizontalAlignment.Center, VerticalAlignment = Enum.VerticalAlignment.Center, Padding = UDim.new(0, 50) })

    local ContentArea = Create("Frame", { Parent = Main, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, -100), Position = UDim2.new(0, 0, 0, 45), ClipsDescendants = true, ZIndex = 2 })

    local NotifyList = Create("Frame", {Parent = GUI, Size = UDim2.new(0, 200, 0.8, 0), Position = UDim2.new(1, -210, 1, -20), AnchorPoint = Vector2.new(0, 1), BackgroundTransparency = 1})
    local NotifyScaler = Instance.new("UIScale", NotifyList); table.insert(ScaleObjects, NotifyScaler)
    Create("UIListLayout", {Parent = NotifyList, SortOrder = Enum.SortOrder.LayoutOrder, VerticalAlignment = Enum.VerticalAlignment.Bottom, Padding = UDim.new(0, 10)})
    function Library:Notify(title, desc)
        local NFrame = Register(Create("Frame", {Parent = NotifyList, Size = UDim2.new(1, 0, 0, 0), BackgroundColor3 = CurrentTheme.Secondary, BackgroundTransparency = 0.1}), "Secondary")
        Create("UICorner", {Parent = NFrame, CornerRadius = UDim.new(0, 8)}); AddStroke(NFrame, "Stroke", 1)
        Register(Create("TextLabel", {Parent = NFrame, Text = title, Font = Enum.Font.GothamBold, TextColor3 = CurrentTheme.Accent, TextSize = 13, Position = UDim2.new(0, 10, 0, 8), Size = UDim2.new(1, -20, 0, 15), BackgroundTransparency = 1, TextXAlignment = Enum.TextXAlignment.Left}), "Accent")
        Register(Create("TextLabel", {Parent = NFrame, Text = desc, Font = Enum.Font.Gotham, TextColor3 = CurrentTheme.Text, TextSize = 12, Position = UDim2.new(0, 10, 0, 25), Size = UDim2.new(1, -20, 0, 20), BackgroundTransparency = 1, TextXAlignment = Enum.TextXAlignment.Left, TextWrapped = true}), "Text")
        TweenService:Create(NFrame, TweenInfo.new(0.3), {Size = UDim2.new(1, 0, 0, 60)}):Play()
        task.delay(3, function() TweenService:Create(NFrame, TweenInfo.new(0.3), {Size = UDim2.new(1, 0, 0, 0), BackgroundTransparency = 1}):Play(); task.wait(0.3); NFrame:Destroy() end)
    end

    local dragging, dragStart, startPos
    TopBar.InputBegan:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = true; dragStart = input.Position; startPos = Main.Position end end)
    UserInputService.InputChanged:Connect(function(input) if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then local delta = input.Position - dragStart; TweenService:Create(Main, TweenInfo.new(0.06), {Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)}):Play() end end)
    UserInputService.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = false end end)

    local IsOpen = false
    local function ToggleUI()
        IsOpen = not IsOpen
        if IsOpen then
            ToggleBtn.Visible = false; Main.Visible = true
            TweenService:Create(Main, TweenInfo.new(0.5, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {Size = UDim2.new(0, 520, 0, 360)}):Play()
        else
            local t = TweenService:Create(Main, TweenInfo.new(0.4, Enum.EasingStyle.Quart, Enum.EasingDirection.In), {Size = UDim2.new(0, 0, 0, 0)})
            t:Play(); t.Completed:Wait(); Main.Visible = false
            if IsMobile then ToggleBtn.Visible = true 
            else Library:Notify("Hidden", "Press Right Ctrl to open") end
        end
    end
    CloseBtn.MouseButton1Click:Connect(ToggleUI); ToggleBtn.MouseButton1Click:Connect(ToggleUI)
    UserInputService.InputBegan:Connect(function(i,g) if not g and i.KeyCode == Enum.KeyCode.RightControl and not IsMobile then ToggleUI() end end)
    task.spawn(function() ToggleUI() end)
    function Library:Unload() GUI:Destroy(); Blur:Destroy() end

    local Tabs = {}
    local FirstTab = true 

    function Tabs:NewTab(iconInput)
        local iconId = Library:GetIcon(iconInput)
        local TabBtn = Create("ImageButton", { Parent = ButtonsHolder, Size = UDim2.new(0, 26, 0, 26), BackgroundTransparency = 1, Image = iconId, ImageColor3 = Color3.fromRGB(120,120,120), ZIndex = 11 })
        table.insert(TabButtons, {Btn = TabBtn})
        local TabPage = Register(Create("ScrollingFrame", { Parent = ContentArea, Visible = false, Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 1, ScrollBarThickness = 3, ScrollBarImageColor3 = CurrentTheme.Accent, BorderSizePixel = 0, AutomaticCanvasSize = Enum.AutomaticSize.Y, CanvasSize = UDim2.new(0,0,0,0), ZIndex = 2 }), "Accent")
        Create("UIPadding", {Parent = TabPage, PaddingLeft = UDim.new(0, 15), PaddingRight = UDim.new(0, 15), PaddingTop = UDim.new(0, 10), PaddingBottom = UDim.new(0, 10)}); Create("UIListLayout", {Parent = TabPage, FillDirection = Enum.FillDirection.Horizontal, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 15)})
        local LeftCol = Create("Frame", {Parent = TabPage, BackgroundTransparency = 1, Size = UDim2.new(0.5, -8, 0, 0), AutomaticSize = Enum.AutomaticSize.Y}); Create("UIListLayout", {Parent = LeftCol, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 10)})
        local RightCol = Create("Frame", {Parent = TabPage, BackgroundTransparency = 1, Size = UDim2.new(0.5, -8, 0, 0), AutomaticSize = Enum.AutomaticSize.Y}); Create("UIListLayout", {Parent = RightCol, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 10)})

        TabBtn.MouseButton1Click:Connect(function()
            ActiveTab = TabBtn 
            for _, v in pairs(ContentArea:GetChildren()) do if v:IsA("ScrollingFrame") then v.Visible = false end end
            for _, v in pairs(TabButtons) do TweenService:Create(v.Btn, TweenInfo.new(0.3), {ImageColor3 = Color3.fromRGB(120,120,120), Size = UDim2.new(0, 26, 0, 26)}):Play() end
            TabPage.Visible = true
            TweenService:Create(TabBtn, TweenInfo.new(0.3), {ImageColor3 = CurrentTheme.Accent, Size = UDim2.new(0, 34, 0, 34)}):Play()
        end)
        if FirstTab then FirstTab = false; ActiveTab = TabBtn; TabPage.Visible = true; TabBtn.ImageColor3 = CurrentTheme.Accent; TabBtn.Size = UDim2.new(0, 34, 0, 34) end

        local Sections = {}
        function Sections:NewSection(name, side)
            local ParentCol = (side == "Right") and RightCol or LeftCol
            local SectionFrame = Register(Create("Frame", {Parent = ParentCol, BackgroundColor3 = CurrentTheme.Secondary, BackgroundTransparency = 0.5, Size = UDim2.new(1, 0, 0, 0), AutomaticSize = Enum.AutomaticSize.Y}), "Secondary")
            Create("UICorner", {Parent = SectionFrame, CornerRadius = UDim.new(0, 14)}); AddStroke(SectionFrame, "Stroke", 0.5)
            Create("TextLabel", {Parent = SectionFrame, Text = name:upper(), Font = Enum.Font.GothamBold, TextColor3 = Color3.fromRGB(150,150,150), TextSize = 10, Size = UDim2.new(1, -20, 0, 25), Position = UDim2.new(0, 15, 0, 0), BackgroundTransparency = 1, TextXAlignment = Enum.TextXAlignment.Left})
            local Container = Create("Frame", {Parent = SectionFrame, BackgroundTransparency = 1, Position = UDim2.new(0, 0, 0, 25), Size = UDim2.new(1, 0, 0, 0), AutomaticSize = Enum.AutomaticSize.Y}); Create("UIListLayout", {Parent = Container, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 8), HorizontalAlignment = Enum.HorizontalAlignment.Center}); Create("UIPadding", {Parent = Container, PaddingBottom = UDim.new(0, 15)})

            local Elements = {}

            function Elements:AddButton(text, callback)
                local Btn = Register(Create("TextButton", {Parent = Container, Size = UDim2.new(1, -16, 0, 32), BackgroundColor3 = CurrentTheme.Main, Text = "", AutoButtonColor = false}), "Main")
                Create("UICorner", {Parent = Btn, CornerRadius = UDim.new(0, 10)}); local s = AddStroke(Btn, "Stroke", 1)
                Register(Create("TextLabel", {Parent = Btn, Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 1, Text = text, Font = Enum.Font.GothamSemibold, TextColor3 = CurrentTheme.Text, TextSize = 12}), "Text")
                Btn.MouseEnter:Connect(function() TweenService:Create(s, TweenInfo.new(0.3), {Color = CurrentTheme.Accent}):Play() end)
                Btn.MouseLeave:Connect(function() TweenService:Create(s, TweenInfo.new(0.3), {Color = CurrentTheme.Stroke}):Play() end)
                Btn.MouseButton1Click:Connect(callback)
                return Btn
            end

            function Elements:AddToggle(text, default, callback)
                local Enabled = default or false
                local Funcs = {}
                local TglBtn = Register(Create("TextButton", {Parent = Container, Size = UDim2.new(1, -16, 0, 32), BackgroundColor3 = CurrentTheme.Main, Text = "", AutoButtonColor = false}), "Main")
                Create("UICorner", {Parent = TglBtn, CornerRadius = UDim.new(0, 10)}); AddStroke(TglBtn, "Stroke", 1)
                Register(Create("TextLabel", {Parent = TglBtn, Size = UDim2.new(0.7, 0, 1, 0), Position = UDim2.new(0, 10, 0, 0), BackgroundTransparency = 1, Text = text, Font = Enum.Font.GothamSemibold, TextColor3 = CurrentTheme.Text, TextSize = 12, TextXAlignment = Enum.TextXAlignment.Left}), "Text")
                local Switch = Create("Frame", {Parent = TglBtn, Size = UDim2.new(0, 40, 0, 20), Position = UDim2.new(1, -50, 0.5, -10), BackgroundColor3 = Enabled and CurrentTheme.Accent or Color3.fromRGB(40,40,40)}); Create("UICorner", {Parent = Switch, CornerRadius = UDim.new(1, 0)})
                local Shimmer = AddShimmer(Switch, 4); Shimmer.Enabled = Enabled
                local Dot = Create("Frame", {Parent = Switch, Size = UDim2.new(0, 16, 0, 16), Position = Enabled and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8), BackgroundColor3 = Enabled and CurrentTheme.Main or CurrentTheme.Text}); Create("UICorner", {Parent = Dot, CornerRadius = UDim.new(1, 0)})
                table.insert(ActiveToggles, {Switch = Switch, Dot = Dot, State = Enabled}); local ToggleIdx = #ActiveToggles
                local function Update()
                    ActiveToggles[ToggleIdx].State = Enabled; Shimmer.Enabled = Enabled
                    TweenService:Create(Switch, TweenInfo.new(0.3), {BackgroundColor3 = Enabled and CurrentTheme.Accent or Color3.fromRGB(40,40,40)}):Play()
                    TweenService:Create(Dot, TweenInfo.new(0.3), {Position = Enabled and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8), BackgroundColor3 = Enabled and CurrentTheme.Main or CurrentTheme.Text}):Play()
                    callback(Enabled) 
                end
                TglBtn.MouseButton1Click:Connect(function() Enabled = not Enabled; Update() end)
                function Funcs:Set(bool) Enabled = bool; Update() end
                return Funcs
            end

            function Elements:AddSlider(text, min, max, default, callback, increment)
                local Value = default or min; local Funcs = {}
                local Step = increment or 1 
                local SldFrame = Register(Create("Frame", {Parent = Container, Size = UDim2.new(1, -16, 0, 50), BackgroundColor3 = CurrentTheme.Main, BackgroundTransparency = 0.5}), "Main"); Create("UICorner", {Parent = SldFrame, CornerRadius = UDim.new(0, 10)}); AddStroke(SldFrame, "Stroke", 1)
                Register(Create("TextLabel", {Parent = SldFrame, Text = text, Font = Enum.Font.GothamSemibold, TextColor3 = CurrentTheme.Text, TextSize = 12, Position = UDim2.new(0, 10, 0, 5), Size = UDim2.new(1, -20, 0, 15), BackgroundTransparency = 1, TextXAlignment = Enum.TextXAlignment.Left}), "Text")
                local ValLbl = Register(Create("TextLabel", {Parent = SldFrame, Text = tostring(Value), Font = Enum.Font.GothamBold, TextColor3 = CurrentTheme.Accent, TextSize = 12, Position = UDim2.new(1, -40, 0, 5), Size = UDim2.new(0, 30, 0, 15), BackgroundTransparency = 1, TextXAlignment = Enum.TextXAlignment.Right}), "Accent")
                local BarBack = Create("Frame", {Parent = SldFrame, Size = UDim2.new(1, -20, 0, 16), Position = UDim2.new(0, 10, 0, 26), BackgroundColor3 = Color3.fromRGB(30,30,30)}); Create("UICorner", {Parent = BarBack, CornerRadius = UDim.new(0, 5)})
                local BarFill = Register(Create("Frame", {Parent = BarBack, Size = UDim2.new((Value - min) / (max - min), 0, 1, 0), BackgroundColor3 = CurrentTheme.Accent}), "Accent"); Create("UICorner", {Parent = BarFill, CornerRadius = UDim.new(0, 5)})
                AddShimmer(BarFill, 3)
                local DragBtn = Create("TextButton", {Parent = SldFrame, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, 0), Text = ""}); local isDragging = false
                
                local function UpdateVisual(val) 
                    local p = math.clamp((val - min) / (max - min), 0, 1); 
                    TweenService:Create(BarFill, TweenInfo.new(0.05), {Size = UDim2.new(p, 0, 1, 0)}):Play(); 
                    ValLbl.Text = tostring(val) 
                end
                
                local function Update(i) 
                    local p = math.clamp((i.Position.X - BarBack.AbsolutePosition.X) / BarBack.AbsoluteSize.X, 0, 1); 
                    local rawValue = min + (max - min) * p
                    Value = math.floor((rawValue / Step) + 0.5) * Step
                    Value = math.clamp(Value, min, max)
                    -- Strip floating point errors
                    Value = tonumber(string.format("%.2f", Value))
                    UpdateVisual(Value); callback(Value) 
                end
                
                DragBtn.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then isDragging = true; Update(i) end end)
                UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then isDragging = false end end)
                UserInputService.InputChanged:Connect(function(i) if isDragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then Update(i) end end)
                function Funcs:Set(val) Value = math.clamp(val, min, max); UpdateVisual(Value); callback(Value) end
                return Funcs
            end

            function Elements:AddDropdown(text, items, default, callback)
                local Expanded = false; local Selected = default or items[1]; local Funcs = {}
                local DropFrame = Register(Create("Frame", {Parent = Container, Size = UDim2.new(1, -16, 0, 32), BackgroundColor3 = CurrentTheme.Main, ClipsDescendants = true}), "Main")
                Create("UICorner", {Parent = DropFrame, CornerRadius = UDim.new(0, 8)}); AddStroke(DropFrame, "Stroke", 1)
                Register(Create("TextLabel", {Parent = DropFrame, Text = text, Font = Enum.Font.GothamSemibold, TextColor3 = CurrentTheme.Text, TextSize = 12, Position = UDim2.new(0, 10, 0, 0), Size = UDim2.new(1, -10, 0, 32), BackgroundTransparency = 1, TextXAlignment = Enum.TextXAlignment.Left}), "Text")
                local Status = Register(Create("TextLabel", {Parent = DropFrame, Text = Selected, Font = Enum.Font.GothamBold, TextColor3 = CurrentTheme.Accent, TextSize = 12, Position = UDim2.new(1, -100, 0, 0), Size = UDim2.new(0, 70, 0, 32), BackgroundTransparency = 1, TextXAlignment = Enum.TextXAlignment.Right}), "Accent")
                local Arrow = Register(Create("ImageLabel", {Parent = DropFrame, Image = "rbxassetid://6031091004", Position = UDim2.new(1, -25, 0, 8), Size = UDim2.new(0, 16, 0, 16), BackgroundTransparency = 1, ImageColor3 = CurrentTheme.Text}), "Text")
                local DropBtn = Create("TextButton", {Parent = DropFrame, Size = UDim2.new(1, 0, 0, 32), BackgroundTransparency = 1, Text = ""})
                local List = Create("Frame", {Parent = DropFrame, Size = UDim2.new(1, -10, 0, 0), Position = UDim2.new(0, 5, 0, 36), BackgroundTransparency = 1}); Create("UIListLayout", {Parent = List, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 5)})
                
                local DropdownObj = {Selected = Selected} 
                local function UpdateVisuals()
                    for _, itemData in pairs(ActiveSingleItems) do
                        if itemData.ParentObj == DropdownObj and itemData.Button.Parent then
                            local IsSel = (DropdownObj.Selected == itemData.Name)
                            local BgColor = IsSel and CurrentTheme.Accent or CurrentTheme.Secondary
                            local TxtColor = IsSel and CurrentTheme.Main or CurrentTheme.Text
                            TweenService:Create(itemData.Button, TweenInfo.new(0.3), {BackgroundColor3 = BgColor, TextColor3 = TxtColor}):Play()
                            itemData.Shimmer.Enabled = IsSel
                        end
                    end
                end

                for _, item in pairs(items) do
                    local IsSel = (Selected == item)
                    local ItemBtn = Create("TextButton", {Parent = List, Size = UDim2.new(1, 0, 0, 26), BackgroundColor3 = IsSel and CurrentTheme.Accent or CurrentTheme.Secondary, Text = item, Font = Enum.Font.Gotham, TextColor3 = IsSel and CurrentTheme.Main or CurrentTheme.Text, TextSize = 12, AutoButtonColor = false})
                    Create("UICorner", {Parent = ItemBtn, CornerRadius = UDim.new(0, 6)})
                    local Shim = AddShimmer(ItemBtn, 5); Shim.Enabled = IsSel
                    table.insert(ActiveSingleItems, {Button = ItemBtn, Name = item, ParentObj = DropdownObj, Shimmer = Shim})
                    ItemBtn.MouseButton1Click:Connect(function() Expanded = false; DropFrame:TweenSize(UDim2.new(1, -16, 0, 32), "Out", "Sine", 0.3); TweenService:Create(Arrow, TweenInfo.new(0.3), {Rotation = 0}):Play(); DropdownObj.Selected = item; Status.Text = item; UpdateVisuals(); callback(item) end)
                end
                DropBtn.MouseButton1Click:Connect(function() Expanded = not Expanded; DropFrame:TweenSize(Expanded and UDim2.new(1, -16, 0, 40 + (#items * 31)) or UDim2.new(1, -16, 0, 32), "Out", "Sine", 0.3); TweenService:Create(Arrow, TweenInfo.new(0.3), {Rotation = Expanded and 180 or 0}):Play() end)
                function Funcs:Set(val) DropdownObj.Selected = val; Status.Text = val; UpdateVisuals(); callback(val) end
                return Funcs
            end

            function Elements:AddMultiDropdown(text, items, default, callback)
                local Expanded = false; local Selected = default or {}; local Funcs = {}
                local DropFrame = Register(Create("Frame", {Parent = Container, Size = UDim2.new(1, -16, 0, 32), BackgroundColor3 = CurrentTheme.Main, ClipsDescendants = true}), "Main")
                Create("UICorner", {Parent = DropFrame, CornerRadius = UDim.new(0, 8)}); AddStroke(DropFrame, "Stroke", 1)
                Register(Create("TextLabel", {Parent = DropFrame, Text = text .. " (Multi)", Font = Enum.Font.GothamSemibold, TextColor3 = CurrentTheme.Text, TextSize = 12, Position = UDim2.new(0, 10, 0, 0), Size = UDim2.new(1, -10, 0, 32), BackgroundTransparency = 1, TextXAlignment = Enum.TextXAlignment.Left}), "Text")
                local Arrow = Register(Create("ImageLabel", {Parent = DropFrame, Image = "rbxassetid://6031091004", Position = UDim2.new(1, -25, 0, 8), Size = UDim2.new(0, 16, 0, 16), BackgroundTransparency = 1, ImageColor3 = CurrentTheme.Text}), "Text")
                local DropBtn = Create("TextButton", {Parent = DropFrame, Size = UDim2.new(1, 0, 0, 32), BackgroundTransparency = 1, Text = ""})
                local List = Create("Frame", {Parent = DropFrame, Size = UDim2.new(1, -10, 0, 0), Position = UDim2.new(0, 5, 0, 36), BackgroundTransparency = 1}); Create("UIListLayout", {Parent = List, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 5)})
                
                for _, item in pairs(items) do
                    local IsSel = table.find(Selected, item)
                    local ItemBtn = Create("TextButton", {Parent = List, Size = UDim2.new(1, 0, 0, 26), BackgroundColor3 = IsSel and CurrentTheme.Accent or CurrentTheme.Secondary, Text = item, Font = Enum.Font.Gotham, TextColor3 = IsSel and CurrentTheme.Main or CurrentTheme.Text, TextSize = 12, AutoButtonColor = false})
                    Create("UICorner", {Parent = ItemBtn, CornerRadius = UDim.new(0, 6)})
                    local Shim = AddShimmer(ItemBtn, 5); Shim.Enabled = IsSel
                    table.insert(ActiveMultiItems, {Button = ItemBtn, Name = item, SourceTable = Selected, Shimmer = Shim})

                    ItemBtn.MouseButton1Click:Connect(function() 
                        if table.find(Selected, item) then 
                            table.remove(Selected, table.find(Selected, item))
                            ItemBtn.BackgroundColor3 = CurrentTheme.Secondary; ItemBtn.TextColor3 = CurrentTheme.Text; Shim.Enabled = false
                        else 
                            table.insert(Selected, item)
                            ItemBtn.BackgroundColor3 = CurrentTheme.Accent; ItemBtn.TextColor3 = CurrentTheme.Main; Shim.Enabled = true
                        end
                        callback(Selected)
                    end)
                end
                DropBtn.MouseButton1Click:Connect(function() Expanded = not Expanded; DropFrame:TweenSize(Expanded and UDim2.new(1, -16, 0, 40 + (#items * 31)) or UDim2.new(1, -16, 0, 32), "Out", "Sine", 0.3); TweenService:Create(Arrow, TweenInfo.new(0.3), {Rotation = Expanded and 180 or 0}):Play() end)
                
                function Funcs:Set(newList)
                    table.clear(Selected)
                    for _, v in pairs(newList) do table.insert(Selected, v) end
                    for _, itemData in pairs(ActiveMultiItems) do
                        if itemData.SourceTable == Selected then
                            local IsSel = table.find(Selected, itemData.Name)
                            itemData.Button.BackgroundColor3 = IsSel and CurrentTheme.Accent or CurrentTheme.Secondary
                            itemData.Button.TextColor3 = IsSel and CurrentTheme.Main or CurrentTheme.Text
                            itemData.Shimmer.Enabled = IsSel
                        end
                    end
                    callback(Selected)
                end
                return Funcs
            end

            function Elements:AddColorPicker(text, default, callback)
                local Expanded = false; local Col = default or Color3.new(1,1,1); local Funcs = {}
                local CPFrame = Register(Create("Frame", {Parent = Container, Size = UDim2.new(1, -16, 0, 32), BackgroundColor3 = CurrentTheme.Main, ClipsDescendants = true}), "Main")
                Create("UICorner", {Parent = CPFrame, CornerRadius = UDim.new(0, 8)}); AddStroke(CPFrame, "Stroke", 1)
                Register(Create("TextLabel", {Parent = CPFrame, Text = text, Font = Enum.Font.GothamSemibold, TextColor3 = CurrentTheme.Text, TextSize = 12, Position = UDim2.new(0, 10, 0, 0), Size = UDim2.new(0.5, 0, 0, 32), BackgroundTransparency = 1, TextXAlignment = Enum.TextXAlignment.Left}), "Text")
                local Preview = Create("Frame", {Parent = CPFrame, Position = UDim2.new(1, -50, 0, 6), Size = UDim2.new(0, 30, 0, 20), BackgroundColor3 = Col}); Create("UICorner", {Parent = Preview, CornerRadius = UDim.new(0, 6)})
                local CPBtn = Create("TextButton", {Parent = CPFrame, Size = UDim2.new(1, 0, 0, 32), BackgroundTransparency = 1, Text = ""})
                local Sliders = Create("Frame", {Parent = CPFrame, Size = UDim2.new(1, 0, 0, 100), Position = UDim2.new(0, 0, 0, 32), BackgroundTransparency = 1})
                local function AddCP_Slider(y, color, val, updateFunc)
                    local S = Create("Frame", {Parent = Sliders, Position = UDim2.new(0, 10, 0, y), Size = UDim2.new(1, -20, 0, 20), BackgroundTransparency = 1})
                    local Bar = Create("Frame", {Parent = S, Size = UDim2.new(1, 0, 0, 4), Position = UDim2.new(0, 0, 0, 8), BackgroundColor3 = color}); Create("UICorner", {Parent = Bar, CornerRadius = UDim.new(1, 0)})
                    local Fill = Create("Frame", {Parent = Bar, Size = UDim2.new(val, 0, 1, 0), BackgroundColor3 = Color3.new(1,1,1)}); Create("UICorner", {Parent = Fill, CornerRadius = UDim.new(1, 0)})
                    local Btn = Create("TextButton", {Parent = S, Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 1, Text = ""}); local Drag = false
                    Btn.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then Drag = true end end); UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then Drag = false end end)
                    UserInputService.InputChanged:Connect(function(i) if Drag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then local p = math.clamp((i.Position.X - Bar.AbsolutePosition.X)/Bar.AbsoluteSize.X,0,1); Fill.Size = UDim2.new(p,0,1,0); updateFunc(p) end end)
                end
                local R, G, B = Col.R, Col.G, Col.B
                local function Upd() Col = Color3.new(R,G,B); Preview.BackgroundColor3 = Col; callback(Col) end
                AddCP_Slider(10, Color3.fromRGB(255,50,50), R, function(v) R=v; Upd() end); AddCP_Slider(40, Color3.fromRGB(50,255,50), G, function(v) G=v; Upd() end); AddCP_Slider(70, Color3.fromRGB(50,50,255), B, function(v) B=v; Upd() end)
                CPBtn.MouseButton1Click:Connect(function() Expanded = not Expanded; CPFrame:TweenSize(Expanded and UDim2.new(1, -16, 0, 132) or UDim2.new(1, -16, 0, 32), "Out", "Sine", 0.3) end)
                function Funcs:Set(c) Col = c; Preview.BackgroundColor3 = c; callback(c) end
                return Funcs
            end

            function Elements:AddInput(text, default, callback)
                local Funcs = {}
                local InputFrame = Register(Create("Frame", {Parent = Container, Size = UDim2.new(1, -16, 0, 32), BackgroundColor3 = CurrentTheme.Main}), "Main")
                Create("UICorner", {Parent = InputFrame, CornerRadius = UDim.new(0, 8)}); AddStroke(InputFrame, "Stroke", 1)
                Register(Create("TextLabel", {Parent = InputFrame, Text = text, Font = Enum.Font.GothamSemibold, TextColor3 = CurrentTheme.Text, TextSize = 12, Position = UDim2.new(0, 10, 0, 0), Size = UDim2.new(0.6, 0, 1, 0), BackgroundTransparency = 1, TextXAlignment = Enum.TextXAlignment.Left}), "Text")
                local Box = Create("TextBox", {Parent = InputFrame, Text = tostring(default or ""), Font = Enum.Font.Gotham, TextColor3 = Color3.fromRGB(240,240,240), TextSize = 12, BackgroundColor3 = Color3.fromRGB(40,40,40), Position = UDim2.new(1, -70, 0.5, -11), Size = UDim2.new(0, 60, 0, 22)}); Create("UICorner", {Parent = Box, CornerRadius = UDim.new(0, 6)})
                Box.FocusLost:Connect(function() callback(Box.Text) end)
                function Funcs:Set(txt) Box.Text = txt; callback(txt) end
                return Funcs
            end

            return Elements
        end
        return Sections
    end
    return Tabs
end

return Library
